<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/elasticbeanstalk-us-west-1-238427525259/layout.css" type="text/css">
    <!--
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
     -->
  </head>
  <body>

    <div id="logo">
      <a href="http://www.animalplanet.com/pets/cats/" target="_blank">
        <img src="https://s3-us-west-1.amazonaws.com/elasticbeanstalk-us-west-1-238427525259/2-Kitty-Cats-in-Love-wallpaper.jpg" width=500
            alt="Cat logo"/>
      </a>
    </div>
	<!--
    <progress id="progressbar" value="0" max="100"></progress>
    -->
    <div id="header" class="content">
      <h1>About Me</h1>
      <p>
        My name is Curvy kitty and I'm cool.
      </p>
    </div>
    
    <div class="content clearfix">
      <!-- Page Navigation -->
      <div id="navbar">
        <img src="https://s3-us-west-1.amazonaws.com/elasticbeanstalk-us-west-1-238427525259/caturday-shutterstock_149320799.jpg" width=200>
        <h2>Contents</h2> 
        <ul>                 
          <li><a href = https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjJotC4stzVAhVojVQKHU32AkUQjhwIBQ&url=https%3A%2F%2Fwww.petfinder.com%2Fcats%2F&psig=AFQjCNEovU25Ri0scE7JD56fO3NZz0JbQw&ust=1502994895313210>
          Interests
          </a> </li>
          <li> <a href="#hobbies">
          Hobbies
          </a></li>
          <li>Fun Facts</li>
        </ul>
      </div>
      
      <!-- Main content area -->
      <div id="mainbar">

        <h2 id="Interests">Interests</h2>
        <p>Describe the kinds of projects you like to work on and give a brief overview of how you accomplished them...</p>
        
        <h3>Eating cat nip</h3>
        <p>Watching pro kitties eat cat nip</p>
          
        <h3>Grooming</h3>
        <p>Love going to the cat spa to clean up!</p>

        <h2 id="hobbies">Hobbies</h2>
        <p>What else do you do in your spare time?</p>
        
        <h3>Netflix</h3>
        <p>I like watching comedies</p>
        <ul>
          <li>I watched white chicks</li>
          <li>Watched some funny series</li>
          <li>Watched the barbie movie</li>
        </ul>

        <h3>Climing trees</h3>
        <p>Tree browsing</p>
        <ul>
          <li>Bird catching</li>
          <li>Back scratching</li>
          <li>Pooping</li>
        </ul>
        
        <h2 id="fun-facts">Fun Facts</h2>
        <h3>I can jump out of tall trees</h3>
        <p>Use this list to tell us some fun things about yourself.</p>
        <ul>
          <li>DJ at Kitten Klub</li>
          <li>Licking milk</li>
          <li>Poop</li>
        </ul>
        
      </div>

    </div>
    
    <div id="copyright" class="content">
      &copy; 2018 April Mao, All Rights Reserved.
    </div>
  </body>
</html>
